# MarkWebservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MarkWebserviceApplication.java
src/main/java/com/example/controller/: ApplicationSecurity.java  ClassController.java  Examination.java  MarkController.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  StudentAdController.java  StudentController.java  SubjectController.java
src/main/java/com/example/model/: Admin.java  ClassRoom.java  LoginResponse.java  Mark.java  StudentSt.java  Students.java  Subject.java  UserLogin.java
src/main/java/com/example/repository/: AdminRepository.java  ClassRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/security/: JwtFilter.java  OAuth2AuthenticationProcessingFilter.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/example/service/: AdminDAO.java  AdminService.java  ClassDAO.java  ClassService.java  MarkService.java  MarkServiceDAO.java  StudentService.java  StudentServiceDAO.java  SubjectDAO.java  SubjectService.java
src/main/java/com/example/user/: User.java  UserDao.java
src/test/java/com/example/: MarkWebserviceApplicationTests.java
